telegram.botName=
telegram.token= 


  spring.datasource.url= jdbc:postgresql://localhost:5432/ReminderBot
  spring.datasource.username= postgres
  spring.datasource.password= 159753


  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
  spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


  spring.jpa.database= postgresql
  spring.jpa.hibernate.ddl-auto= update
  spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect